@import './iconfont.css';

html{
  box-sizing: border-box;
}
*, *::after,*::before{
  box-sizing: inherit;
}

body{
  display: grid;
  grid: auto auto / 1fr 900px 1fr;
  font: 14px/1.5 Arial;
  margin: 0;
  word-break: break-word;
  padding-bottom: 30px;
}
@media (max-width: 678px){
  body{
    grid: auto auto / 1fr ;
  }
}
header{
  grid-area: 1/1/2/4;
  background-color: #444;
  display: grid;
  justify-items: center;
  padding: 30px 0;
}
@media (max-width:678px){
  header{
    grid-area: 1/1/2/2;
  }
}
.head-img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
header > h2{
  font-size: 16px;
  font-weight: normal;
  margin: 10px 0;
  color: #ddd;
}
header > p{
  font-size: 14px;
  margin: 0;
  color: #aaa;
}


main{
  grid-area: 2/2/3/3;
  display: grid;
  grid: auto / 300px 1fr;
}
@media (max-width:678px){
  main{
    grid-area: 2/1/2/3;
    grid: auto auto / 1fr;
    padding:0 15px;
    box-sizing: border-box;
  }
}

.column-1{
  grid-area: 1/1/2/2;
  
}
@media (max-width:678px){
  .column-1{
    grid-area: 1/1/2/2;
  }
}
.demo{
  display: grid;
  grid: auto auto / 50px 1fr;
  margin-top: 30px;
  justify-content: center;
  align-content: center;
}
.demo-header{
  display: flex;
  font-size: 18px;
  grid-area: 1/2/2/3;
  align-items: center;
  margin: 10px 0;
  font-weight: bold;
}
.demo-header::after{
  content: "";
  height: 2px;
  flex: 1;
  background-color: #77a8a3;
  align-self: center;
  margin-left: 15px;
}
.demo > .iconfont{
  width: 32px;
  height: 32px;
  background-color: #77a8a3;
  color: #fff;
  border-radius: 50%;
  grid-area: 1/1/2/2;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.demo-list{
  grid-area: 2/2/3/3;
  margin: 0;
  padding: 0;
}
.infor .demo-list{
  list-style: none;
}
.infor .demo-list .iconfont{
  padding-right: 10px;
  font-size: 18px;
}
.infor .demo-list li{
  display: flex;
  align-items: center;
}
.skills .demo-list li{
  margin-top: 6px;
}
dl.demo-list{
  margin-top: 10px;
}
dl.demo-list dd{
  margin:10px 0;
  padding: 0;
  height: 3px;
  width: 100%;
  background-color: #ddd;
}
dl.demo-list dd .bar{
  display: block;
  height: 3px;
  background-color: #77a8a3;
}

.column-2{
  grid-area: 1/2/2/3;
  margin-left: 30px;
}
@media (max-width:678px){
  .column-2{
    grid-area: 2/1/3/2;
    margin-left: 0;
  }
}
.edu .demo-list > li{
  margin-top: 15px;
  list-style: none;
  display: grid;
  grid: auto auto / auto 1fr auto;
  grid-gap: 10px;
  align-items: center;
}
@media (max-width:678px){
  .edu .demo-list > li{
    grid: auto auto auto / auto 1fr auto;
  }
  .project .demo-list > li{
    grid: auto / auto 1fr;
  }
}
.edu .demo-list .edu-time{
  grid-area: 1/1/2/2;
} 
@media (max-width:678px){
  .edu .demo-list .edu-time{
    grid-area: 1/1/2/2;
  } 
}
.edu .demo-list .edu-name{
  grid-area: 1/2/2/3;
  margin: 0;
  font-size: 16px;
} 
@media (max-width:678px){

  .edu .demo-list .edu-name{
    grid-area: 2/1/3/4;
    margin: 0;
    font-size: 16px;
  } 
  .project .demo-list .edu-name{
    grid-area: 1/1/2/2;
    margin: 0;
    font-size: 16px;
  } 
}
.edu .demo-list .edu-major{
  grid-area: 1/3/2/4;
} 
@media (max-width:678px){
  .edu .demo-list .edu-major{
    grid-area: 1/3/2/4;
  } 
}
.edu .demo-list .edu-text{
  grid-area: 2/2/3/4;
} 
@media (max-width:678px){
  .edu .demo-list .edu-text{
    grid-area: 3/1/4/4;
  } 
  .project .demo-list .edu-text{
    grid-area: 2/2/3/3;
  } 
}
.edu .demo-list .edu-text ul{
  margin: 0;
  padding: 0;
} 
.edu .demo-list .edu-text ul li{
  margin-top: 6px;
} 
.work .demo-list .edu-text{
  grid-area: 2/2/3/4;
  /* margin-left: 15px; */
} 
@media (max-width:678px){
  .work .demo-list .edu-text{
    grid-area: 3/1/4/4;
  } 
  .project .demo-list .edu-text{
    grid-area: 2/1/3/4;
  } 
}

a{
  color:#4fc08d;
  word-break: break-all;
}
.bcspan{
  color:#4fc08d;
  background-color: #eee;
}
.myself{
  grid-area: 2/2/3/3;
}
